server {
    # http is unsafe for using Basic Auth but included for demo server
    listen      80;
    listen      443 ssl;
    server_name flask-blog.example.com;

    root /path/to/project/root;

    access_log /var/log/nginx/flask-blog_access.log;
    error_log  /var/log/nginx/flask-blog_error.log;

    ssl_certificate     /path/to/ssl.pem;
    ssl_certificate_key /path/to/ssl.key;

    location / {
        proxy_pass      http://127.0.0.1:8005/;
        proxy_redirect  off;

        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
    }
}
