// TODO: minimize, should only be needing white, gray and black
$white: #FAFAFA
$lightgray: #EDEDED
$gray: #E1E1E1
$darkgray: #565656
$black: #2C2C2C

// TODO: Remove
$ketchup: #E95850//#D06454
$babyblue: #3498DB
$turq: #59b98a
$green: #77CC33
$pink: #EA4C88
$red: #EE3A37
$cyan: #20BFD4

$brand: $black !default
$error: $black !default
