<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flask-Blog Admin</title>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <!-- Form style: http://twitter.github.io/bootstrap/examples/signin.html -->
  <style>
    html {
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    body {
      padding-top: 60px;
    }
    .form-login {
      max-width: 300px;
      padding: 19px 29px 29px;
      margin: 0 auto 20px;
      background-color: #fff;
      border: 1px solid #e5e5e5;
      -webkit-border-radius: 5px;
         -moz-border-radius: 5px;
              border-radius: 5px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
              box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-login .form-login-heading,
    .form-login .checkbox {
      margin-bottom: 10px;
    }
    .form-login input[type="text"],
    .form-login input[type="password"] {
      font-size: 16px;
      height: auto;
      margin-bottom: 15px;
      padding: 7px 9px;
    }
  </style>
</head>
<body>
  <noscript>
    <center>The admin frontend is written with <a href="http://marionettejs.com">Backbone.Marionette</a> and can only be used with Javascript enabled. No cookies required.</center>
  </noscript>
  <section id="navigation"></section>
  <section id="content" class="container"></section>
  <script data-main="/static/js/admin/main.min" src="/static/js/admin/libs/require.js"></script>
</body>
</html>
