=background-change-color($color)
  background-color: $color
  &:hover, &:focus
    text-decoration: none
    background-color: $black
  &:active
    text-decoration: none
    background-color: darken($black, 10%)

=background-one-color($color)
  background-color: $color
  &:hover, &:focus
    text-decoration: none
    background-color: $color
  &:active
    text-decoration: none
    background-color: $color

.btn
  +border-radius(em(2px))

  cursor: pointer
  border: none

  display: inline-block
  padding: em(8px) em(12px)

  font-family: $base-font-family
  font-weight: $bold
  text-decoration: none

  // default button text color
  +link-one-color($white)
  // defaúlt button background color
  +background-change-color($brand)

  &.btn-link
    +background-one-color(transparent)
    padding: 0
    @extend .link-text

  &.btn-disabled,
  &[disabled]
    +background-one-color(darken($gray, 50%))
    +opacity(65)
    cursor: text
    pointer-events: none

  &.btn-large
    font-size: 150%
  &.btn-small
    font-size: 75%

  &.btn-block
    display: block
