=interact-border($normal, $active, $border-size: 2px)
  border: $border-size solid $normal
  &:hover
    border: $border-size solid $normal
  &:focus,
  &:active
    border: $border-size solid $active

form
  small
    display: block
    @extend .error

input,
textarea
  outline: none
  border: none
  resize: vertical

input[type="text"],
input[type="password"],
textarea
  +box-sizing(border-box)
  +border-radius(em(2px))

  vertical-align: middle
  padding: em(10px) em(10px)
  width: 100%

  color: $black
  background-color: $white

  +interact-border($gray, $brand)

.input-block
  width: 100%
