ul
  &.horizontal
    +horizontal-list

  &.unstyled
    list-style: none

  &.form
    list-style: none
    margin: 0
    padding-left: 0
    label
      display: block
    > li
      margin-bottom: em(10px)
    > li:last-child
      margin-bottom: 0
    // place label above input field
    .checkbox label
      display: inline-block
