@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600)
@import url(http://fonts.googleapis.com/css?family=Droid+Sans+Mono)

$light: 300
$regular: 400
$bold: 600

$base-font-family: 'Open Sans', sans-serif
$base-font-size: 16px
$base-font-size-small: 12px
$base-line-height: 22px

$fixed-font-family: 'Droid Sans Mono', monospace
$fixed-font-size: 16px
$fixed-line-height: 22px

+establish-baseline

$tera: 84px
$giga: 60px
$mega: 48px
$alpha: 36px
$beta: 30px
$gamma: 24px
$delta: 20px
$epsilon: 16px
$zeta: 14px

html,
body
  font-size: 90%
  +at-breakpoint($break)
    font-size: 100%

html,
body,
form,
input,
textarea
  font-family: $base-font-family
  font-weight: $regular

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: $bold

pre,
code
  font-family: $fixed-font-family
  font-weight: $regular
  +adjust-font-size-to($fixed-font-size)

small
  +adjust-font-size-to($base-font-size-small)

.tera
  +adjust-font-size-to($tera)

.giga
  +adjust-font-size-to($giga)

.mega
  +adjust-font-size-to($mega)

h1,
.alpha
  +adjust-font-size-to($alpha)

h2,
.beta
  +adjust-font-size-to($beta)

h3,
.gamma
  +adjust-font-size-to($gamma)

h4,
.delta
  +adjust-font-size-to($delta)

h5,
.epsilon
  +adjust-font-size-to($epsilon)

h6,
.zeta
  +adjust-font-size-to($zeta)
